평가 학습모듈 : SQL 활용

*1) 대면 수업 출석하는 자리는 고정
2) 노트북 사용할 사람은 지금 알려주세요.
3) 1,2에 해당안되면 오라클 설치 : 21c, 11g 둘 중 하나
		 디비버 설치
                          계정 추가는 선택사항.
**************************************************************
문제 3개 각각 sql 파일을 pdf로 변환하여 파일첨부하세요.
작성자 꼭 쓰기. (작성자명 안쓰면 틀린 문제당 2점 감점)

직접 작성해서 실행결과 확인하고 답안 제출하세요.

tbl_product, tbl_member, tbl_buy 을 기본으로 합니다.

- 테이블명은 다릅니다. 테이블은 컬럼, 기본키, 외래키, 기본값 설정해서 생성합니다.
- 위에 3개 이외에 테이블 추가
- 시퀀스 생성
- 테이블 변경 : 컬럼 추가
-	      : 외래키 추가
- 데이터 insert : 기존 소스 참고 가능합니다.
- DML : insert, update, delete, select 작성
- create view
- select
1) 조회할 컬럼 선택
2) where 조건
3) 서브쿼리
4) 조인, 외부조인
5) 통계함수
6) group by
7) 오라클 함수 : to_char, to_date, decode, nvl


평가 학습모듈 : 데이터입출력 구현